<!DOCTYPE html>
<html>
<body>

<h1>Shopping List</h1>

<h3>Type Your ID to See the Status of Your Things</h3>

<form action=""> 
Enter Your ID: <input type="text" id="txt1" onkeyup="showHint(this.value)">
</form>

<p>Suggestions: <span id="txtHint"></span></p> 

<script>
function showHint(str) {
  var xhttp;
  if (str.length == 0) { 
    document.getElementById("txtHint").innerHTML = "";
    return;
  }
  xhttp = new XMLHttpRequest();
  xhttp.onreadystatechange = function() {
    if (this.readyState == 4 && this.status == 200) {
      document.getElementById("txtHint").innerHTML = this.responseText;
    }
  };
  xhttp.open("GET", "https://d3ryooe6sc.execute-api.us-west-2.amazonaws.com/dev/getThingsDetails?customerid="+str, true);
  xhttp.send();
}
</script>

</body>
</html>

