﻿<!DOCTYPE HTML>
<html>
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>Smart Kitchen Solutions</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="description" content="" />
	<meta name="keywords" content="" />
	<meta name="author" content="" />

  <!-- Facebook and Twitter integration -->
	<meta property="og:title" content=""/>
	<meta property="og:image" content=""/>
	<meta property="og:url" content=""/>
	<meta property="og:site_name" content=""/>
	<meta property="og:description" content=""/>
	<meta name="twitter:title" content="" />
	<meta name="twitter:image" content="" />
	<meta name="twitter:url" content="" />
	<meta name="twitter:card" content="" />

	<!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
	<link rel="shortcut icon" href="favicon.ico">

	<link href="https://fonts.googleapis.com/css?family=Poppins:300,400,500" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Lora:400,400i,700,700i" rel="stylesheet">
	
	<!-- Animate.css -->
	<link rel="stylesheet" href="css/animate.css">
	<!-- Icomoon Icon Fonts-->
	<link rel="stylesheet" href="css/icomoon.css">
	<!-- Bootstrap  -->
	<link rel="stylesheet" href="css/bootstrap.css">
	<!-- Owl Carousel -->
	<link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
	<!-- Magnific Popup -->
	<link rel="stylesheet" href="css/magnific-popup.css">
	<!-- Flexslider  -->
	<link rel="stylesheet" href="css/flexslider.css">
	<!-- Flaticons  -->
	<link rel="stylesheet" href="fonts/flaticon/font/flaticon.css">
	<!-- Date Picker -->
	<link rel="stylesheet" href="css/bootstrap-datepicker.css">

	<link rel="stylesheet" href="css/style.css">


	<!-- Modernizr JS -->
	<script src="js/modernizr-2.6.2.min.js"></script>
	<!-- FOR IE9 below -->
	<!--[if lt IE 9]>
	<script src="js/respond.min.js"></script>
	<![endif]-->

	</head>
	<body>

	<nav id="colorlib-main-nav" role="navigation">
		<a href="#" class="js-colorlib-nav-toggle colorlib-nav-toggle active"><i></i></a>
		<div class="js-fullheight colorlib-table">
			<div class="colorlib-table-cell js-fullheight">
				
				<div class="row">
					<div class="col-md-12 text-center">
						<ul>
                            <li class="active"><a href="index.html" >Home</a></li>
                            <li><a href="subscription.html" target="_blank">Subscribe</a></li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</nav>
	
	<div id="colorlib-page">
		<header>
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="colorlib-navbar-brand">
							<a class="colorlib-logo" href="index.html"><i class="flaticon-cutlery"></i><span>Smart Kitchen</span><span style="align-items:left;">Solutions</span></a>
						</div>
                        <a href="index.html#down" class="js-colorlib-nav-toggle colorlib-nav-toggle"><i></i></a>
					</div>
				</div>
			</div>
		</header>
		<aside id="colorlib-hero">
			<div class="flexslider">
				<ul class="slides">
			   	<li style="background-image: url(images/1.jpg);">
			   		<div class="overlay"></div>
			   		<div class="container-fluid">
			   			<div class="row">
				   			<div class="col-md-6 col-sm-12 col-xs-12 col-md-offset-3 slider-text">
				   				<div class="slider-text-inner text-center">
				   					<div class="desc">
				   						<span class="icon"><i class="flaticon-cutlery"></i></span>
					   						<h1>Smart Kitchen Appiances</h1>
					   					<p>The Internet of Things (IoT) has taken hold of the kitchen  that connects to smart kitchen appliances in order to tell the user what to cook.</p>
					   					<p><a href="subscription.html" target="_blank" class="btn btn-primary btn-lg btn-learn">Subscribe to our services</a></p>
					   					<div class="desc2"></div>
				   					</div>
				   				</div>
				   			</div>
				   		</div>
			   		</div>
			   	</li>
			   	<li style="background-image: url(images/2.jpg);">
			   		<div class="overlay"></div>
			   		<div class="container-fluid">
			   			<div class="row">
				   			<div class="col-md-6 col-sm-12 col-xs-12 col-md-offset-3 slider-text">
				   				<div class="slider-text-inner text-center">
				   					<div class="desc">
				   						<span class="icon"><i class="flaticon-cutlery"></i></span>
					   					<h1>Smart Kitchen Appiances</h1>
					   					<p>The Internet of Things (IoT) has taken hold of the kitchen  that connects to smart kitchen appliances in order to tell the user what to cook.</p>
					   					<p><a href="subscription.html" target="_blank" class="btn btn-primary btn-lg btn-learn">Subscribe to our services</a></p>
					   					<div class="desc2"></div>
					   				</div>
				   				</div>
				   			</div>
				   		</div>
			   		</div>
			   	</li>
			   	<li style="background-image: url(images/4.jpg);">
			   		<div class="overlay"></div>
			   		<div class="container-fluid">
			   			<div class="row">
				   			<div class="col-md-6 col-sm-12 col-xs-12 col-md-offset-3 slider-text">
				   				<div class="slider-text-inner text-center">
				   					<div class="desc">
				   						<span class="icon"><i class="flaticon-cutlery"></i></span>
					   						<h1>Smart Kitchen Appiances</h1>
					   					<p>The Internet of Things (IoT) has taken hold of the kitchen  that connects to smart kitchen appliances in order to tell the user what to cook.</p>
					   					<p><a href="subscription.html" target="_blank" class="btn btn-primary btn-lg btn-learn">Subscribe to our services</a></p>
					   					<div class="desc2"></div>
					   				</div>
				   				</div>
				   			</div>
				   		</div>
			   		</div>
			   	</li>
			   
                    	<li style="background-image: url(images/5.png);">
			   		<div class="overlay"></div>
			   		<div class="container-fluid">
			   			<div class="row">
				   			<div class="col-md-6 col-sm-12 col-xs-12 col-md-offset-3 slider-text">
				   				<div class="slider-text-inner text-center">
				   					<div class="desc">
				   						<span class="icon"><i class="flaticon-cutlery"></i></span>
					   						<h1>Smart Kitchen Appiances</h1>
					   					<p>The Internet of Things (IoT) has taken hold of the kitchen  that connects to smart kitchen appliances in order to tell the user what to cook.</p>
					   					<p><a href="subscription.html" target="_blank" class="btn btn-primary btn-lg btn-learn">Subscribe to our services</a></p>
					   					<div class="desc2"></div>
					   				</div>
				   				</div>
				   			</div>
				   		</div>
			   		</div>
			   	</li>	
			  	</ul>
			  	<div class="mouse">
				   <a href="#" class="mouse-icon">
				   	<div class="mouse-wheel"></div>
				   </a>
				</div>
		  	</div>
		</aside>

	

		<div class="goto-here"></div>

		
		
		<div class="colorlib-blog" >
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-3 text-center animate-box intro-heading">
						<h2>Our Services</h2>
						<p>One services enable you to optimize the way you leverage IoT technologies by: Defining an IoT roadmap and providing platform architecture guidance. </p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-4">
						<article class="article-entry">
							<a href="blog.html" class="blog-img" style="background-image: url(images/S1.jpg);"></a>
							<div class="desc">
								<p class="meta"><span class="day">1</span><span class="month">st</span></p>
								<p class="admin"><span>Gas </span> <span>Detector</span></p>
								
							</div>
						</article>
					</div>
					<div class="col-md-4">
						<article class="article-entry">
							<a href="blog.html" class="blog-img" style="background-image: url(images/S2.jpg);"></a>
							<div class="desc">
								<p class="meta"><span class="day">2</span><span class="month">nd</span></p>
								<p class="admin"><span>MILK</span> <span>EGG & BREAD Detector</span></p>
							
							</div>
						</article>
					</div>
					<div class="col-md-4">
						<article class="article-entry">
							<a href="blog.html" class="blog-img" style="background-image: url(images/S3.jpg);"></a>
							<div class="desc">
								<p class="meta"><span class="day">3</span><span class="month">rd</span></p>
								<p class="admin"><span>EXPIRY </span> <span>DATE Reader</span></p>
								
							</div>
						</article>
					</div>
					<div class="col-md-4">
						<article class="article-entry">
							<a href="blog.html" class="blog-img" style="background-image: url(images/S4.jpg);"></a>
							<div class="desc">
								<p class="meta"><span class="day">4</span><span class="month">th</span></p>
								<p class="admin"><span>COFFEE MACHINE</span> <span>Sensor</span></p>
                               
							
							</div>
						</article>
					</div>
					<div class="col-md-4">
                        <article class="article-entry" id="down">
                            <a href="blog.html" class="blog-img" style="background-image: url(images/S5.jpg);"></a>
                            <div class="desc">
                                <p class="meta"><span class="day">5</span><span class="month">th</span></p>
                                <p class="admin"><span>FOOD </span> <span>NUTRITION Detector</span></p>


                            </div>
                        </article>
					</div>
					<div class="col-md-4">
						<article class="article-entry">
							<a href="blog.html" class="blog-img" style="background-image: url(images/S6.jpg);"></a>
							<div class="desc">
								<p class="meta"><span class="day">6</span><span class="month">th</span></p>
								<p class="admin"><span>WATER</span> <span>CONSUMPTION Detector</span></p>
							
							</div>
						</article>
					</div>
                    <div class="col-md-4">
						<article class="article-entry">
							<a href="blog.html" class="blog-img" style="background-image: url(images/S7.jpg);"></a>
							<div class="desc">
								<p class="meta"><span class="day">7</span><span class="month">th</span></p>
								<p class="admin"><span>DAMAGED</span> <span>EGG Detection</span></p>
							
						
							</div>
						</article>
					</div>
                       <div class="col-md-4">
						<article class="article-entry">
							<a href="blog.html" class="blog-img" style="background-image: url(images/S8.jpg);"></a>
							<div class="desc">
								<p class="meta"><span class="day">8</span><span class="month">th</span></p>
								<p class="admin"><span>Price matching </span> <span>WEB SERVICES</span></p>
							
								
							</div>
						</article>
					</div>
				</div>
			</div>
		</div>

		

		<div class="colorlib-reservation reservation-img" style="background-image: url(images/cover_bg_2.jpg);" data-stellar-background-ratio="0.5">
			<div class="overlay"></div>
			<div class="container">
				<div class="row">
					<div class="col-md-6 col-md-offset-3 text-center animate-box intro-heading">
						<h2 style="color:white;"> Subscribe to our Services</h2>
						<p>Technology will allow us to go back to the kitchen and cook more. What form that will take is the interesting question. Subscribe with us to know more.
						</p>
					</div>
				</div>
				<div class="row">
					<div class="col-md-8 col-md-offset-2">
						<div class="row">
							<div class="col-md-12">
								<form method="post" class="colorlib-form">
				              	<div class="row">
										
							<div class="col-md-12 animate-box">
											<div class="row">
												<div class="col-md-4 col-md-offset-4">
													<input type="submit" name="submit" id="submit" value="Subscribe" class="btn btn-primary btn-block">
												</div>
											</div>
										</div>
									</div>
				            </form>
			           	</div>
						</div>
					</div>
				</div>
			</div>
		</div>

        <footer>
            <div id="footer">
                <div class="container">
                    <div class="row">
                        <div class="col-md-4 col-pb-sm">
                            <h2>Smart Kitchen Solutions</h2>
                            <p>We help you build your kitchen homes in new and inventive ways. It starts to build into pantries and refrigerators. These smart kitchen innovations will soon be able to order products, reduce food waste, and help people make better nutritional choices.</p>
                            <p class="colorlib-social-icons">
                                <a href="#"><i class="icon-facebook4"></i></a>
                                <a href="#"><i class="icon-twitter3"></i></a>
                                <a href="#"><i class="icon-googleplus"></i></a>
                                <a href="#"><i class="icon-dribbble2"></i></a>
                            </p>
                        </div>

                        <div class="col-md-4 col-pb-sm">
                            <h2>Services we offer</h2>
                            <div class="instagram">
                                <a href="#" class="insta-img" style="background-image: url(images/S1.jpg);"></a>
                                <a href="#" class="insta-img" style="background-image: url(images/S2.jpg);"></a>
                                <a href="#" class="insta-img" style="background-image: url(images/S3.jpg);"></a>
                                <a href="#" class="insta-img" style="background-image: url(images/S4.jpg);"></a>
                            </div>
                        </div>
                        <div class="col-md-4 col-pb-sm">
                            <h2>Get in touch</h2>
                            <p>To know more about our services, drop your E-mail address below :</p>
                            <div class="subscribe text-center">
                                <div class="form-group">
                                    <input type="text" class="form-control text-center" placeholder="Enter Email address">
                                    <input type="submit" value="submit" class="btn btn-primary btn-custom">
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <p>
                                <span class="block">
                                    &copy;
                                    Copyright &copy;
                                    <script>document.write(new Date().getFullYear());</script> All rights reserved .

                                </span>

                            </p>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

	
	</div>

	<!-- jQuery -->
	<script src="js/jquery.min.js"></script>
	<!-- jQuery Easing -->
	<script src="js/jquery.easing.1.3.js"></script>
	<!-- Bootstrap -->
	<script src="js/bootstrap.min.js"></script>
	<!-- Waypoints -->
	<script src="js/jquery.waypoints.min.js"></script>
	<!-- Parallax -->
	<script src="js/jquery.stellar.min.js"></script>
	<!-- Owl Carousel -->
	<script src="js/owl.carousel.min.js"></script>
	<!-- Magnific Popup -->
	<script src="js/jquery.magnific-popup.min.js"></script>
	<script src="js/magnific-popup-options.js"></script>
	<!-- Flexslider -->
	<script src="js/jquery.flexslider-min.js"></script>
	<!-- Date Picker -->
	<script src="js/bootstrap-datepicker.js"></script>

	<!-- Main JS (Do not remove) -->
	<script src="js/main.js"></script>

	</body>
</html>

